T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
VALUE=31
BOOLEAN=32
STRING=33
CALC=34
RELATION=35
INVOKE=36
WS=37
'SENSOR'=1
'DEVICE'=2
':'=3
','=4
';'=5
'program'=6
'function'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'TRIGGER'=14
'WHILE'=15
'IF'=16
'ELSIF'=17
'ELSE'=18
':='=19
'RETURN'=20
'STOP'=21
'PARAM'=22
'VAR'=23
'CHANNEL.DD.'=24
'!'=25
'?'=26
'CHANNEL.CD.'=27
'DATA.SYNC.'=28
'constraint'=29
